{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "out/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:conformance": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "package": {
      "dependsOn": ["^build"],
      "outputs": ["*.vsix"]
    }
  }
}
