{
  "name": "omni-fs-vscode",
  "displayName": "Omni-FS",
  "description": "Browse and edit remote files over S3, FTP, FTPS, SFTP and WebDAV directly in VS Code",
  "version": "0.1.0",
  "publisher": "ryftcore",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=22"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "s3",
    "ftp",
    "ftps",
    "sftp",
    "webdav",
    "remote",
    "filesystem"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onFileSystem:omnifs"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "omni-fs",
          "title": "Omni-FS",
          "icon": "resources/omni-fs.svg"
        }
      ]
    },
    "views": {
      "omni-fs": [
        {
          "id": "omniFs.connections",
          "name": "Connections"
        },
        {
          "id": "omniFs.transfers",
          "name": "Transfers"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "omniFs.connections",
        "contents": "No connections yet.\n[Add Connection](command:omniFs.addConnection)"
      }
    ],
    "commands": [
      {
        "command": "omniFs.addConnection",
        "title": "Add Connection",
        "category": "Omni-FS",
        "icon": "$(add)"
      },
      {
        "command": "omniFs.editConnection",
        "title": "Edit Connection",
        "category": "Omni-FS",
        "icon": "$(edit)"
      },
      {
        "command": "omniFs.manageConnections",
        "title": "Manage Connections",
        "category": "Omni-FS",
        "icon": "$(settings-gear)"
      },
      {
        "command": "omniFs.removeConnection",
        "title": "Remove Connection",
        "category": "Omni-FS",
        "icon": "$(trash)"
      },
      {
        "command": "omniFs.connect",
        "title": "Connect",
        "category": "Omni-FS",
        "icon": "$(plug)"
      },
      {
        "command": "omniFs.disconnect",
        "title": "Disconnect",
        "category": "Omni-FS",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "omniFs.mountAsWorkspaceFolder",
        "title": "Open as Workspace Folder",
        "category": "Omni-FS",
        "icon": "$(root-folder)"
      },
      {
        "command": "omniFs.makeReadOnly",
        "title": "Make Read-only",
        "category": "Omni-FS",
        "icon": "$(lock)"
      },
      {
        "command": "omniFs.makeWritable",
        "title": "Make Writable",
        "category": "Omni-FS",
        "icon": "$(unlock)"
      },
      {
        "command": "omniFs.refresh",
        "title": "Refresh",
        "category": "Omni-FS",
        "icon": "$(refresh)"
      },
      {
        "command": "omniFs.download",
        "title": "Download…",
        "category": "Omni-FS",
        "icon": "$(cloud-download)"
      },
      {
        "command": "omniFs.upload",
        "title": "Upload…",
        "category": "Omni-FS",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "omniFs.cancelTransfer",
        "title": "Cancel Transfer",
        "category": "Omni-FS",
        "icon": "$(stop-circle)"
      },
      {
        "command": "omniFs.clearCompletedTransfers",
        "title": "Clear Completed",
        "category": "Omni-FS",
        "icon": "$(clear-all)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "omniFs.addConnection",
          "when": "view == omniFs.connections",
          "group": "navigation@1"
        },
        {
          "command": "omniFs.refresh",
          "when": "view == omniFs.connections",
          "group": "navigation@2"
        },
        {
          "command": "omniFs.manageConnections",
          "when": "view == omniFs.connections",
          "group": "navigation@3"
        },
        {
          "command": "omniFs.clearCompletedTransfers",
          "when": "view == omniFs.transfers",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "omniFs.connect",
          "when": "view == omniFs.connections && viewItem =~ /^connection\\.disconnected\\./",
          "group": "inline@1"
        },
        {
          "command": "omniFs.disconnect",
          "when": "view == omniFs.connections && viewItem =~ /^connection\\.connected\\./",
          "group": "inline@1"
        },
        {
          "command": "omniFs.mountAsWorkspaceFolder",
          "when": "view == omniFs.connections && viewItem =~ /^connection\\./",
          "group": "1_open@1"
        },
        {
          "command": "omniFs.makeReadOnly",
          "when": "view == omniFs.connections && viewItem =~ /^connection\\..*\\.writable$/",
          "group": "5_access@1"
        },
        {
          "command": "omniFs.makeWritable",
          "when": "view == omniFs.connections && viewItem =~ /^connection\\..*\\.readOnly$/",
          "group": "5_access@1"
        },
        {
          "command": "omniFs.editConnection",
          "when": "view == omniFs.connections && viewItem =~ /^connection\\./",
          "group": "9_manage@1"
        },
        {
          "command": "omniFs.removeConnection",
          "when": "view == omniFs.connections && viewItem =~ /^connection\\./",
          "group": "9_manage@2"
        },
        {
          "command": "omniFs.download",
          "when": "view == omniFs.connections && viewItem == entry.file",
          "group": "inline@1"
        },
        {
          "command": "omniFs.upload",
          "when": "view == omniFs.connections && viewItem == entry.directory",
          "group": "inline@1"
        },
        {
          "command": "omniFs.cancelTransfer",
          "when": "view == omniFs.transfers && viewItem == transfer.active",
          "group": "inline@1"
        }
      ]
    },
    "configuration": {
      "title": "Omni-FS",
      "properties": {
        "omniFs.connections": {
          "type": "array",
          "default": [],
          "scope": "resource",
          "markdownDescription": "Connection definitions. Credentials are **never** stored here — they live in the OS keychain via VS Code's secret storage, so this list is safe to commit and share with your team.",
          "items": {
            "type": "object"
          }
        },
        "omniFs.cache.ttlSeconds": {
          "type": "number",
          "default": 15,
          "description": "How long directory listings stay cached before being re-fetched."
        },
        "omniFs.connection.idleTimeoutSeconds": {
          "type": "number",
          "default": 300,
          "description": "Close a connection after this many seconds of inactivity. Set to 0 to keep connections open."
        },
        "omniFs.transfers.maxConcurrent": {
          "type": "number",
          "default": 4,
          "description": "Maximum simultaneous transfers across all connections. Per-connection limits still apply."
        },
        "omniFs.logLevel": {
          "type": "string",
          "enum": [
            "trace",
            "debug",
            "info",
            "warn",
            "error"
          ],
          "default": "info",
          "description": "Verbosity of the Omni-FS output channel."
        }
      }
    },
    "colors": [
      {
        "id": "omniFs.connectionColor.red",
        "description": "Tint for connections tagged Red: their tree entries, Explorer entries and editor tabs.",
        "defaults": {
          "light": "#c62828",
          "dark": "#f47067",
          "highContrast": "#f47067",
          "highContrastLight": "#c62828"
        }
      },
      {
        "id": "omniFs.connectionColor.orange",
        "description": "Tint for connections tagged Orange: their tree entries, Explorer entries and editor tabs.",
        "defaults": {
          "light": "#bc4c00",
          "dark": "#f0883e",
          "highContrast": "#f0883e",
          "highContrastLight": "#bc4c00"
        }
      },
      {
        "id": "omniFs.connectionColor.yellow",
        "description": "Tint for connections tagged Yellow: their tree entries, Explorer entries and editor tabs.",
        "defaults": {
          "light": "#8a6d00",
          "dark": "#e3b341",
          "highContrast": "#e3b341",
          "highContrastLight": "#8a6d00"
        }
      },
      {
        "id": "omniFs.connectionColor.green",
        "description": "Tint for connections tagged Green: their tree entries, Explorer entries and editor tabs.",
        "defaults": {
          "light": "#1a7f37",
          "dark": "#57ab5a",
          "highContrast": "#57ab5a",
          "highContrastLight": "#1a7f37"
        }
      },
      {
        "id": "omniFs.connectionColor.teal",
        "description": "Tint for connections tagged Teal: their tree entries, Explorer entries and editor tabs.",
        "defaults": {
          "light": "#0f7b6c",
          "dark": "#39c5bb",
          "highContrast": "#39c5bb",
          "highContrastLight": "#0f7b6c"
        }
      },
      {
        "id": "omniFs.connectionColor.blue",
        "description": "Tint for connections tagged Blue: their tree entries, Explorer entries and editor tabs.",
        "defaults": {
          "light": "#0969da",
          "dark": "#539bf5",
          "highContrast": "#539bf5",
          "highContrastLight": "#0969da"
        }
      },
      {
        "id": "omniFs.connectionColor.indigo",
        "description": "Tint for connections tagged Indigo: their tree entries, Explorer entries and editor tabs.",
        "defaults": {
          "light": "#4f46e5",
          "dark": "#8b8cf6",
          "highContrast": "#8b8cf6",
          "highContrastLight": "#4f46e5"
        }
      },
      {
        "id": "omniFs.connectionColor.purple",
        "description": "Tint for connections tagged Purple: their tree entries, Explorer entries and editor tabs.",
        "defaults": {
          "light": "#8250df",
          "dark": "#b083f0",
          "highContrast": "#b083f0",
          "highContrastLight": "#8250df"
        }
      },
      {
        "id": "omniFs.connectionColor.pink",
        "description": "Tint for connections tagged Pink: their tree entries, Explorer entries and editor tabs.",
        "defaults": {
          "light": "#bf3989",
          "dark": "#ec6cb9",
          "highContrast": "#ec6cb9",
          "highContrastLight": "#bf3989"
        }
      },
      {
        "id": "omniFs.connectionColor.brown",
        "description": "Tint for connections tagged Brown: their tree entries, Explorer entries and editor tabs.",
        "defaults": {
          "light": "#8b5a2b",
          "dark": "#c69c6d",
          "highContrast": "#c69c6d",
          "highContrastLight": "#8b5a2b"
        }
      },
      {
        "id": "omniFs.connectionColor.gray",
        "description": "Tint for connections tagged Gray: their tree entries, Explorer entries and editor tabs.",
        "defaults": {
          "light": "#57606a",
          "dark": "#9aa4ae",
          "highContrast": "#9aa4ae",
          "highContrastLight": "#57606a"
        }
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "dev": "node esbuild.mjs --watch --tests",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.webview.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "build:tests": "node esbuild.mjs --tests-only",
    "test:extension": "node esbuild.mjs --tests-only && vscode-test --label hermetic",
    "test:extension:live": "node esbuild.mjs --tests-only && vscode-test --label live",
    "lint": "eslint src",
    "package": "rm -rf out && node esbuild.mjs --production && vsce package --no-dependencies",
    "clean": "rm -rf out out-test *.tsbuildinfo",
    "prepublishOnly": "echo \"Omni-FS is a VS Code extension: publish with 'pnpm --filter omni-fs-vscode exec vsce publish', not npm.\" && exit 1"
  },
  "dependencies": {
    "@omni-fs/core": "workspace:*",
    "@omni-fs/provider-ftp": "workspace:*",
    "@omni-fs/provider-s3": "workspace:*",
    "@omni-fs/provider-sftp": "workspace:*",
    "@omni-fs/provider-webdav": "workspace:*",
    "@omni-fs/ui": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@omni-fs/testing": "workspace:*",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.8.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryftcore/omni-fs.git"
  },
  "bugs": {
    "url": "https://github.com/ryftcore/omni-fs/issues"
  },
  "homepage": "https://github.com/ryftcore/omni-fs#readme",
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#0B1220",
    "theme": "dark"
  }
}
